<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Abdul Sohail</title>
    <link rel="stylesheet" href="./interview.css">
    <link rel="stylesheet" href="./interview.jsx">

    <!-- FontAwesome -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Get your own code at fontawesome.com-->
</head>
<body>
    <div id="root">
        <div class="parent">
            <div class="heading" >
                The Power Of Vitamins In A Box
            </div>

            <br>
            <br>
            <br>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, itaque tempora. Cumque facilis tenetur reprehenderit aliquid commodi voluptate ut rerum ratione amet eligendi omnis soluta, assumenda ab, alias incidunt ad illo beatae quo repudiandae laboriosam placeat, laborum harum corrupti minus. Voluptate sint quo ea accusantium tempore aliquid alias aspernatur suscipit!
            </div>

            <br>
            <br>
            <br>
            <div class="pricing">
                <form>
                    <button type="submit" id="price" value="$199"
                    onclick="getPrice(event)" class="price_btn">Click to get Price</button>
                 </form>
                 <p id="result"></p>
                 <script>
                    let btn = document.getElementById("price");
                    let val = btn.value;
                    function getPrice(event) {
                       event.preventDefault();
                       btn.innerHTML = val;
                    }
                 </script>

            </div>

            <div class="btn-group">
                <button class="cart_btn">Add To Cart <i class="fa fa-shopping-cart" style="font-size:12px;color:rgb(0, 0, 0);"></i></button>
                <button class="cart_btn" > Like <i class="fa fa-heart" style="font-size:12px;color:rgb(0, 0, 0);"></i></button>
            </div>

            


        </div>
        <div class="image">
            <img src="./1.jpg" alt="" id="imgid">
        </div>
    </div>
</body>
</html>


