html, body {
    height: 100%;
}

body {
    background: #1c1c1c;
    color: white;
}

#root {
    height: 100%;
}

#starter-div {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.root {
    display: inline-flex;
    /* flex-direction: row; */
}

.heading {
    padding: 10px 10px;    
}

.parent {
    width: 700px;
    height: 500px;
    /* flex-direction: column; */
    padding: 40px 40px;
}

.image {
    margin-top: -540px;
    float: right;
    size: 50%;
}

.image #imgid {
    float: right;
}

.heading {
    font-size: 24px;
}

.price_btn {
        background-color: #95ff98; 
        border-radius: 5%;
        font-size: 12px;
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        font-family: 'Courier New', Courier, monospace;
}

.cart_btn {
    background-color: #07f80f; 
    border-radius: 5%;
    font-size: 12px;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    font-family: 'Courier New', Courier, monospace;
}